@url = http://localhost:8080/api/packinup/template
@jwt =eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IkJlcm5pZUBydWJpYmVyLmNvbSIsInVzZXJuYW1lIjoiQmVybmllIiwidXNlcklkIjoxfQ.xi1Csl-TcE0kY40yEPwhVYvUffFLqCH4Z105I2VWq1s

###

get {{url}}
Content-Type: application/json
Authorization: {{jwt}}

###
# get specific template
get {{url}}/8
Content-Type: application/json
Authorization: {{jwt}}


### Successful create (201)
post {{url}}
Content-Type: application/json
Authorization: {{jwt}}

{
  "templateName": "rufflex",
    "templateDescription": "TestString",
    "templateTripTypeId": 1
    }

### put happy path
put {{url}}/8
Content-Type: application/json
Authorization: {{jwt}}

{
  "templateName": "Testaroo Edits",
    "templateDescription": "Test Edits",
    "templateTripTypeId": 1
    }

### add items to packed list

put {{url}}/1/additem
Content-Type: application/json
Authorization: {{jwt}}

{
  "templateItemTemplateId": 1,
  "templateItemItemId": 1,
  "templateItemQuantity": 1,
    "templateItemIsChecked": false
    }
