@url = http://localhost:8080/api/packinup/template
@jwt =eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IkJlcm5pZUBydWJpYmVyLmNvbSIsInVzZXJuYW1lIjoiQmVybmllIiwidXNlcklkIjoxfQ.NX2xoAk8URqnEN71C3NpHeCIiHoWhm-AVSIPD5hPlwc

###

get {{url}}
Content-Type: application/json
Authorization: {{jwt}}

###
# get specific template
get {{url}}/8
Content-Type: application/json
Authorization: {{jwt}}


### Successful create (201)
post {{url}}
Content-Type: application/json
Authorization: {{jwt}}

{
  "templateName": "ruffler",
    "templateDescription": "TestString",
    "templateTripTypeId": 1
    }

### put happy path
# TODO THIS CRASHED
# HTTP/1.1 500 
# Content-Type: application/json
# Transfer-Encoding: chunked
# Date: Mon, 24 Mar 2025 23:35:17 GMT
# Connection: close

# [
#   "Something went wrong. Please wait and try again."
# ]
put {{url}}/8
Content-Type: application/json
Authorization: {{jwt}}

{
  "templateName": "Testaroo Edits",
    "templateDescription": "Test Edits",
    "templateTripTypeId": 1
    }