@url = http://localhost:8080/api/packinup/template
@jwt =eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IkJlcm5pZUBydWJpYmVyLmNvbSIsInVzZXJuYW1lIjoiQmVybmllIiwidXNlcklkIjoxfQ.NfryuI8ZnXY0PQuNtHpsKUIezOw463pcjd5-5v1JEQI

###
get {{url}}
Content-Type: application/json
Authorization: {{jwt}}

###
get {{url}}/1
Content-Type: application/json
Authorization: {{jwt}}


### Successful create (201)
post {{url}}
Content-Type: application/json
Authorization: {{jwt}}

{
  "templateName": "Testaroo",
    "templateDescription": "TestString",
    "templateTripTypeId": 1
    }

### put happy path
put {{url}}/2
Content-Type: application/json
Authorization: {{jwt}}

{
  "templateName": "Testaroo Edit",
    "templateDescription": "Test Edit",
    "templateTripTypeId": 1
    }