@url = http://localhost:8080/api/packinup/template
@jwt =eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IkJlcm5pZUBydWJpYmVyLmNvbSIsInVzZXJuYW1lIjoiQmVybmllIiwidXNlcklkIjoxfQ.q_U-Ru7rZKpvp5pezEGV5RqEupK9oOso00LrthW4viM

###

get {{url}}
Content-Type: application/json
Authorization: {{jwt}}

###
# get specific template
get {{url}}/1
Content-Type: application/json
Authorization: {{jwt}}


### Successful create (201)
post {{url}}
Content-Type: application/json
Authorization: {{jwt}}

{
  "templateName": "ruffles",
    "templateDescription": "TestString",
    "templateTripTypeId": 1
    }

### put happy path
# TODO THIS CRASHED
# HTTP/1.1 500 
# Content-Type: application/json
# Transfer-Encoding: chunked
# Date: Mon, 24 Mar 2025 23:35:17 GMT
# Connection: close

# [
#   "Something went wrong. Please wait and try again."
# ]
put {{url}}/2
Content-Type: application/json
Authorization: {{jwt}}

{
  "templateName": "Testaroo Edit",
    "templateDescription": "Test Edit",
    "templateTripTypeId": 1
    }